# Sample Data Summary

## ボストン市の住宅価格データ（Boston house prices dataset）

### データ用途 : 回帰

In [18]:
#Scikit Learn ->http://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_boston.html#sklearn.datasets.load_boston
# ボストン市の住宅価格データ（Boston house prices dataset）
import pandas as pd
from sklearn.datasets import load_boston

# データフレームのセット
dataset = load_boston()
df_boston = pd.DataFrame(dataset.data, columns=dataset.feature_names)

# データ形状の確認
print('----------------------------------------')
print('df_boston shape: (%i,%i)' %df_boston.shape)
print('-----------------------------------------')
df_boston.head()

----------------------------------------
df_boston shape: (506,13)
-----------------------------------------

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

## アヤメの品種データ（Iris plants dataset）
### データ用途 : 分類

In [19]:
#Scikit Learn -> http://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_iris.html#sklearn.datasets.load_iris
# アヤメの品種データ（Iris plants dataset）
import pandas as pd
from sklearn.datasets import load_iris

# データフレームのセット
dataset = load_iris()
df_iris = pd.DataFrame(dataset.data, columns=dataset.feature_names)

# データ形状の確認
print('----------------------------------------')
print('df_iris shape: (%i,%i)' %df_iris.shape)
print('-----------------------------------------')
df_iris.head()

----------------------------------------
df_iris shape: (150,4)
-----------------------------------------

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

## 乳がんデータ（Breast cancer wisconsin dataset）
### データ用途 : 分類

In [20]:
#Scikit Learn ->http://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_breast_cancer.html#sklearn.datasets.load_breast_cancer
#乳がんデータ（Breast cancer wisconsin dataset）
import pandas as pd
from sklearn.datasets import load_breast_cancer

# データフレームのセット
dataset = load_breast_cancer()
df_cancer = pd.DataFrame(dataset.data, columns=dataset.feature_names)

# データ形状の確認
print('----------------------------------------')
print('df_cancer shape: (%i,%i)' %df_cancer.shape)
print('-----------------------------------------')
df_cancer.head()

----------------------------------------
df_cancer shape: (569,30)
-----------------------------------------

,mean radius,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,mean fractal dimension,...,worst radius,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension
0,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,0.2419,0.07871,...,25.38,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890
1,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,0.1812,0.05667,...,24.99,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902
2,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,0.2069,0.05999,...,23.57,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758
3,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,0.2597,0.09744,...,14.91,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300
4,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,0.1809,0.05883,...,22.54,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678

## 数字の手書き文字データ (Optical recognition of handwritten digits dataset)
### データ用途:　多クラス分類

In [21]:
#Scikit Learn -> http://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_digits.html#sklearn.datasets.load_digits
# 数字の手書き文字データ (Optical recognition of handwritten digits dataset)
import pandas as pd
from sklearn.datasets import load_digits

# データフレームのセット
dataset = load_digits(n_class=10)
df_digit = pd.DataFrame(dataset.data, columns=dataset.feature_names)

# データ形状の確認
print('----------------------------------------')
print('df_digit shape: (%i,%i)' %df_digit.shape)
print('-----------------------------------------')
df_digit.head()

----------------------------------------
df_digit shape: (1797,64)
-----------------------------------------

,pixel_0_0,pixel_0_1,pixel_0_2,pixel_0_3,pixel_0_4,pixel_0_5,pixel_0_6,pixel_0_7,pixel_1_0,pixel_1_1,...,pixel_6_6,pixel_6_7,pixel_7_0,pixel_7_1,pixel_7_2,pixel_7_3,pixel_7_4,pixel_7_5,pixel_7_6,pixel_7_7
0,0.0,0.0,5.0,13.0,9.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,6.0,13.0,10.0,0.0,0.0,0.0
1,0.0,0.0,0.0,12.0,13.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,11.0,16.0,10.0,0.0,0.0
2,0.0,0.0,0.0,4.0,15.0,12.0,0.0,0.0,0.0,0.0,...,5.0,0.0,0.0,0.0,0.0,3.0,11.0,16.0,9.0,0.0
3,0.0,0.0,7.0,15.0,13.0,1.0,0.0,0.0,0.0,8.0,...,9.0,0.0,0.0,0.0,7.0,13.0,13.0,9.0,0.0,0.0
4,0.0,0.0,0.0,1.0,11.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,16.0,4.0,0.0,0.0

##   国連提供 温室効果ガスデータセット 1990-2017 (International Greenhouse Gas Emissions)
### データ用途 : 時系列データ

In [6]:
#Kaggle-> https://www.kaggle.com/unitednations/international-greenhouse-gas-emissions
#国連提供 温室効果ガスデータセット 1990-2017
import pandas as pd
from sklearn.datasets import load_breast_cancer

#データの読み込み　データの保存先は要変更
directory = ["../Data"]
file = ["greenhouse_gas_inventory_data.csv"]

# データフレームのセット
df_emission = pd.read_csv(os.path.join(directory[0], file[0]))
Column_List = df_emission.columns

# データ形状の確認
print('--------------------------------------------------')
print('df_emission_shape: (%i,%i)' % df_emission.shape)
print('--------------------------------------------------')

df_emission.head()

--------------------------------------------------
df_emission_shape: (8406,4)
--------------------------------------------------

,country_or_area,year,value,category
0,Australia,2014,393126.946994,carbon_dioxide_co2_emissions_without_land_use_...
1,Australia,2013,396913.936530,carbon_dioxide_co2_emissions_without_land_use_...
2,Australia,2012,406462.847704,carbon_dioxide_co2_emissions_without_land_use_...
3,Australia,2011,403705.528314,carbon_dioxide_co2_emissions_without_land_use_...
4,Australia,2010,406200.993184,carbon_dioxide_co2_emissions_without_land_use_...

##   タイタニックデータセット (Titanic - Machine Learning from Disaster)
### データ用途 : 分類

In [8]:
#Kaggle-> https://www.kaggle.com/c/titanic
#タイタニックデータセット (Titanic - Machine Learning from Disaster)
import pandas as pd
from sklearn.datasets import load_breast_cancer

#データの読み込み　データの保存先は要変更
directory = ["../Data"]
file = ["taitanic.csv"]

# データフレームのセット
df_taitanic = pd.read_csv(os.path.join(directory[0], file[0]))
Column_List = df_taitanic.columns

# データ形状の確認
print('--------------------------------------------------')
print('df_taitanic_shape: (%i,%i)' % df_taitanic.shape)
print('--------------------------------------------------')

df_taitanic.head()

--------------------------------------------------
df_taitanic_shape: (891,12)
--------------------------------------------------

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S


##  Bitcoin価格予測用データ (Bitcoin Price Prediction )
### データ用途 : 時系列/金融予測

In [11]:
#Kaggle-> https://www.kaggle.com/team-ai/bitcoin-price-prediction?select=bitcoin_price_Training+-+Training.csv
#Bitcoin価格予測用データ (Bitcoin Price Prediction (LightWeight CSV))
import pandas as pd
from sklearn.datasets import load_breast_cancer

#データの読み込み　データの保存先は要変更
directory = ["../Data"]
file = ["bitcoin_price_Training - Training.csv"]

# データフレームのセット
df_fintech = pd.read_csv(os.path.join(directory[0], file[0]))
Column_List = df_fintech.columns

# データ形状の確認
print('--------------------------------------------------')
print('df_fintech_shape: (%i,%i)' % df_fintech.shape)
print('--------------------------------------------------')

df_fintech.head()

--------------------------------------------------
df_fintech_shape: (1556,7)
--------------------------------------------------

,Date,Open,High,Low,Close,Volume,Market Cap
0,"Jul 31, 2017",2763.24,2889.62,2720.61,2875.34,"860,575,000","45,535,800,000"
1,"Jul 30, 2017",2724.39,2758.53,2644.85,2757.18,"705,943,000","44,890,700,000"
2,"Jul 29, 2017",2807.02,2808.76,2692.80,2726.45,"803,746,000","46,246,700,000"
3,"Jul 28, 2017",2679.73,2897.45,2679.73,2809.01,"1,380,100,000","44,144,400,000"
4,"Jul 27, 2017",2538.71,2693.32,2529.34,2671.78,"789,104,000","41,816,500,000"

##  UFO目撃データ (UFO Sightings)
### データ用途 :？？？

In [17]:
#Kaggle-> https://www.kaggle.com/NUFORC/ufo-sightings
#UFO目撃データ (UFO Sightings)
import pandas as pd
from sklearn.datasets import load_breast_cancer

#データの読み込み　データの保存先は要変更
directory = ["../Data"]
file = ["ufo_sightings.csv"]

# データフレームのセット
df_ufo = pd.read_csv(os.path.join(directory[0], file[0]))
Column_List = df_ufo.columns

# データ形状の確認
print('--------------------------------------------------')
print('df_ufo_shape: (%i,%i)' % df_ufo.shape)
print('--------------------------------------------------')

df_ufo.head()

--------------------------------------------------
df_ufo_shape: (80332,11)
--------------------------------------------------

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611